docs/swagger.json (before)
{
    "schemes": [
        "https"
    ],
    "swagger": "2.0",
    "info": {
        "description": "Job Post API",
        "title": "Job Post API",
        "contact": {},
        "version": "1.0.0"
    },
    "host": "mvp.yaqingina.xyz",
    "basePath": "/api",
    "paths": {
        "/posts": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Posts"
                ],
                "summary": "Get posts",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Limit",
                        "name": "limit",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Skip",
                        "name": "skip",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.ResponseList"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.ResponseMessage"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.ResponseMessage"
                        }
                    }
                }
            },
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Posts"
                ],
                "summary": "Create post",
                "parameters": [
                    {
                        "description": "Create post",
                        "name": "request",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.CreatePostRequest"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.ResponseID"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.ResponseMessage"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.ResponseMessage"
                        }
                    }
                }
            }
        },
        "/posts/{id}": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Posts"
                ],
                "summary": "Get post",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Post ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.ResponseData"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.ResponseMessage"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.ResponseMessage"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.ResponseMessage"
                        }
                    }
                }
            },
            "put": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Posts"
                ],
                "summary": "Update post",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Post ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "Update post",
                        "name": "request",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.UpdatePostRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.ResponseMessage"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.ResponseMessage"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.ResponseMessage"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.ResponseMessage"
                        }
                    }
                }
            },
            "delete": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Posts"
                ],
                "summary": "Delete post",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Post ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.ResponseMessage"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.ResponseMessage"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.ResponseMessage"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.ResponseMessage"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "github_com_asliddinberdiev_job_post_internal_models.Contact": {
            "type": "object",
            "required": [
                "phone"
            ],
            "properties": {
                "linkedin": {
                    "type": "string"
                },
                "phone": {
                    "type": "string"
                },
                "telegram": {
                    "type": "string"
                }
            }
        },
        "github_com_asliddinberdiev_job_post_internal_models.CreatePostRequest": {
            "type": "object",
            "required": [
                "benefits",
                "company_name",
                "contact",
                "employment_type",
                "experience",
                "job_type",
                "location",
                "requirements",
                "responsibilities",
                "salary",
                "tags",
                "title"
            ],
            "properties": {
                "benefits": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "company_name": {
                    "type": "string",
                    "minLength": 3
                },
                "contact": {
                    "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.Contact"
                },
                "deadline": {
                    "type": "string"
                },
                "description": {
                    "type": "string",
                    "minLength": 10
                },
                "employment_type": {
                    "type": "string",
                    "enum": [
                        "remote",
                        "onsite",
                        "hybrid"
                    ]
                },
                "experience": {
                    "type": "number",
                    "minimum": 0
                },
                "job_type": {
                    "type": "string",
                    "enum": [
                        "full",
                        "part"
                    ]
                },
                "location": {
                    "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.Location"
                },
                "requirements": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "responsibilities": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "salary": {
                    "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.Salary"
                },
                "tags": {
                    "type": "array",
                    "minItems": 1,
                    "items": {
                        "type": "string"
                    }
                },
                "title": {
                    "type": "string",
                    "minLength": 3
                }
            }
        },
        "github_com_asliddinberdiev_job_post_internal_models.Location": {
            "type": "object",
            "required": [
                "latitude",
                "longitude"
            ],
            "properties": {
                "address": {
                    "type": "string"
                },
                "latitude": {
                    "type": "number"
                },
                "longitude": {
                    "type": "number"
                }
            }
        },
        "github_com_asliddinberdiev_job_post_internal_models.ResponseData": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "integer"
                },
                "data": {},
                "message": {
                    "type": "string"
                }
            }
        },
        "github_com_asliddinberdiev_job_post_internal_models.ResponseID": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "string"
                }
            }
        },
        "github_com_asliddinberdiev_job_post_internal_models.ResponseList": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "integer"
                },
                "data": {},
                "message": {
                    "type": "string"
                },
                "total": {
                    "type": "integer"
                }
            }
        },
        "github_com_asliddinberdiev_job_post_internal_models.ResponseMessage": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "integer"
                },
                "message": {
                    "type": "string"
                }
            }
        },
        "github_com_asliddinberdiev_job_post_internal_models.Salary": {
            "type": "object",
            "required": [
                "currency",
                "max",
                "min"
            ],
            "properties": {
                "currency": {
                    "type": "string",
                    "enum": [
                        "UZS",
                        "RUB",
                        "USD"
                    ]
                },
                "max": {
                    "type": "integer",
                    "minimum": 0
                },
                "min": {
                    "type": "integer",
                    "minimum": 0
                }
            }
        },
        "github_com_asliddinberdiev_job_post_internal_models.UpdatePostRequest": {
            "type": "object",
            "required": [
                "benefits",
                "requirements",
                "responsibilities",
                "tags"
            ],
            "properties": {
                "benefits": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "company_name": {
                    "type": "string",
                    "minLength": 3
                },
                "contact": {
                    "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.Contact"
                },
                "deadline": {
                    "type": "string"
                },
                "description": {
                    "type": "string",
                    "minLength": 10
                },
                "employment_type": {
                    "type": "string",
                    "enum": [
                        "remote",
                        "onsite",
                        "hybrid"
                    ]
                },
                "experience": {
                    "type": "number",
                    "minimum": 0
                },
                "job_type": {
                    "type": "string",
                    "enum": [
                        "full",
                        "part"
                    ]
                },
                "location": {
                    "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.Location"
                },
                "requirements": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "responsibilities": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "salary": {
                    "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.Salary"
                },
                "tags": {
                    "type": "array",
                    "minItems": 1,
                    "items": {
                        "type": "string"
                    }
                },
                "title": {
                    "type": "string",
                    "minLength": 3
                }
            }
        }
    }
}

docs/swagger.json (after)
{
    "schemes": [
        "https"
    ],
    "swagger": "2.0",
    "info": {
        "description": "Job Post API",
        "title": "Job Post API",
        "contact": {},
        "version": "1.0.0"
    },
    "host": "mvp.yaqingina.xyz",
    "basePath": "/api",
    "paths": {
        "/posts": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Posts"
                ],
                "summary": "Get posts",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Limit",
                        "name": "limit",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Skip",
                        "name": "skip",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.ResponseList"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.ResponseMessage"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.ResponseMessage"
                        }
                    }
                }
            },
            "post": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Posts"
                ],
                "summary": "Create post",
                "parameters": [
                    {
                        "description": "Create post",
                        "name": "request",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.CreatePostRequest"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.ResponseID"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.ResponseMessage"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.ResponseMessage"
                        }
                    }
                }
            }
        },
        "/posts/{id}": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Posts"
                ],
                "summary": "Get post",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Post ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.ResponseData"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.ResponseMessage"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.ResponseMessage"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.ResponseMessage"
                        }
                    }
                }
            },
            "delete": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Posts"
                ],
                "summary": "Delete post",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Post ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.ResponseMessage"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.ResponseMessage"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.ResponseMessage"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.ResponseMessage"
                        }
                    }
                }
            },
            "patch": {
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Posts"
                ],
                "summary": "Update post",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Post ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "Update post",
                        "name": "request",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.UpdatePostRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.ResponseMessage"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.ResponseMessage"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.ResponseMessage"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.ResponseMessage"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "github_com_asliddinberdiev_job_post_internal_models.Contact": {
            "type": "object",
            "required": [
                "phone"
            ],
            "properties": {
                "linkedin": {
                    "type": "string"
                },
                "phone": {
                    "type": "string"
                },
                "telegram": {
                    "type": "string"
                }
            }
        },
        "github_com_asliddinberdiev_job_post_internal_models.CreatePostRequest": {
            "type": "object",
            "required": [
                "benefits",
                "company_name",
                "contact",
                "employment_type",
                "experience",
                "job_type",
                "location",
                "requirements",
                "responsibilities",
                "salary",
                "tags",
                "title"
            ],
            "properties": {
                "benefits": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "company_name": {
                    "type": "string",
                    "minLength": 3
                },
                "contact": {
                    "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.Contact"
                },
                "deadline": {
                    "type": "string"
                },
                "description": {
                    "type": "string",
                    "minLength": 10
                },
                "employment_type": {
                    "type": "string",
                    "enum": [
                        "remote",
                        "onsite",
                        "hybrid"
                    ]
                },
                "experience": {
                    "type": "number",
                    "minimum": 0
                },
                "job_type": {
                    "type": "string",
                    "enum": [
                        "full",
                        "part"
                    ]
                },
                "location": {
                    "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.Location"
                },
                "requirements": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "responsibilities": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "salary": {
                    "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.Salary"
                },
                "tags": {
                    "type": "array",
                    "minItems": 1,
                    "items": {
                        "type": "string"
                    }
                },
                "title": {
                    "type": "string",
                    "minLength": 3
                }
            }
        },
        "github_com_asliddinberdiev_job_post_internal_models.Location": {
            "type": "object",
            "required": [
                "latitude",
                "longitude"
            ],
            "properties": {
                "address": {
                    "type": "string"
                },
                "latitude": {
                    "type": "number"
                },
                "longitude": {
                    "type": "number"
                }
            }
        },
        "github_com_asliddinberdiev_job_post_internal_models.ResponseData": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "integer"
                },
                "data": {},
                "message": {
                    "type": "string"
                }
            }
        },
        "github_com_asliddinberdiev_job_post_internal_models.ResponseID": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "string"
                }
            }
        },
        "github_com_asliddinberdiev_job_post_internal_models.ResponseList": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "integer"
                },
                "data": {},
                "message": {
                    "type": "string"
                },
                "total": {
                    "type": "integer"
                }
            }
        },
        "github_com_asliddinberdiev_job_post_internal_models.ResponseMessage": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "integer"
                },
                "message": {
                    "type": "string"
                }
            }
        },
        "github_com_asliddinberdiev_job_post_internal_models.Salary": {
            "type": "object",
            "required": [
                "currency",
                "max",
                "min"
            ],
            "properties": {
                "currency": {
                    "type": "string",
                    "enum": [
                        "UZS",
                        "RUB",
                        "USD"
                    ]
                },
                "max": {
                    "type": "integer",
                    "minimum": 0
                },
                "min": {
                    "type": "integer",
                    "minimum": 0
                }
            }
        },
        "github_com_asliddinberdiev_job_post_internal_models.UpdatePostRequest": {
            "type": "object",
            "required": [
                "benefits",
                "requirements",
                "responsibilities",
                "tags"
            ],
            "properties": {
                "benefits": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "company_name": {
                    "type": "string",
                    "minLength": 3
                },
                "contact": {
                    "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.Contact"
                },
                "deadline": {
                    "type": "string"
                },
                "description": {
                    "type": "string",
                    "minLength": 10
                },
                "employment_type": {
                    "type": "string",
                    "enum": [
                        "remote",
                        "onsite",
                        "hybrid"
                    ]
                },
                "experience": {
                    "type": "number",
                    "minimum": 0
                },
                "job_type": {
                    "type": "string",
                    "enum": [
                        "full",
                        "part"
                    ]
                },
                "location": {
                    "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.Location"
                },
                "requirements": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "responsibilities": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "salary": {
                    "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.Salary"
                },
                "tags": {
                    "type": "array",
                    "minItems": 1,
                    "items": {
                        "type": "string"
                    }
                },
                "title": {
                    "type": "string",
                    "minLength": 3
                }
            }
        }
    }
}

docs/swagger.json (diff)
@@ -151,7 +151,7 @@
                     }
                 }
             },
-            "put": {
+            "delete": {
                 "consumes": [
                     "application/json"
                 ],
@@ -161,7 +161,7 @@
                 "tags": [
                     "Posts"
                 ],
-                "summary": "Update post",
+                "summary": "Delete post",
                 "parameters": [
                     {
                         "type": "string",
@@ -169,15 +169,6 @@
                         "name": "id",
                         "in": "path",
                         "required": true
-                    },
-                    {
-                        "description": "Update post",
-                        "name": "request",
-                        "in": "body",
-                        "required": true,
-                        "schema": {
-                            "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.UpdatePostRequest"
-                        }
                     }
                 ],
                 "responses": {
@@ -207,7 +198,7 @@
                     }
                 }
             },
-            "delete": {
+            "patch": {
                 "consumes": [
                     "application/json"
                 ],
@@ -217,7 +208,7 @@
                 "tags": [
                     "Posts"
                 ],
-                "summary": "Delete post",
+                "summary": "Update post",
                 "parameters": [
                     {
                         "type": "string",
@@ -225,6 +216,15 @@
                         "name": "id",
                         "in": "path",
                         "required": true
+                    },
+                    {
+                        "description": "Update post",
+                        "name": "request",
+                        "in": "body",
+                        "required": true,
+                        "schema": {
+                            "$ref": "#/definitions/github_com_asliddinberdiev_job_post_internal_models.UpdatePostRequest"
+                        }
                     }
                 ],
                 "responses": {
